# illuminum

./: .gitignore  .project  README.md  bakerPC.AE2  bakerPC.AE2_putty  db_struct.sql  index.html  params.json
Design/: Docu.docx
alert_android/: local.properties
alert_client/: .gitignore  client.py  client_b.py  client_df.py  client_pygame.py  client_sd.py  config  light.py  trigger.py
alert_server/: .gitignore  clients.py  main.py  main.py.save  main_ws.py  p.py  rule_manager.py  s_clients.py  server.py  server_m2m.py  server_ws.py  sql.py  std_input.py
android/: local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/example/kolja/Illumino/: ApplicationTest.java
android/app/src/androidTest/java/com/example/kolja/alert_app/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/kolja/Illumino/: ColorPicker.java  ListAdapter.java  ListContainer.java  MainActivity.java  areas.java  autostart.java  bg_service.java  m2m_container.java  s_area.java  s_autostart.java  s_coordinate.java  s_debug.java  s_notify.java  s_wakeup.java  s_ws.java
android/app/src/main/java/com/example/kolja/alert_app/: ListAdapter.java  bg_service.java
android/app/src/main/java/de/tavendo/autobahn/: WebSocketConnection.java
android/app/src/main/res/layout/: activity_main.xml  expendable_header.xml  listentry.xml  listgroup.xml  login.xml  show_alert_log.xml  show_color_picker.xml  show_webcam_pic.xml
android/app/src/main/res/values/: strings.xml
android_cordova/: config.xml
android_webapp/: config.xml  (+1 more)
(+132 files in other folders)
