<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/save_id"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.375"
        android:gravity="right"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#22222222" />

    <ListView
        android:id="@+id/listScroller"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:cacheColorHint="#00000000" >
    </ListView>

    <LinearLayout
        android:id="@+id/TextLayout"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/TextLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/last_refresh_type"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.625"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/last_refresh_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.375"
            android:gravity="right"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

</LinearLayout>