<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="20dp"
    android:paddingRight="20dp"
    android:contentDescription="MainWrapper, holding the always displayed part and the potential image"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:contentDescription="color frame"
        android:background="@color/area_header_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Always visible part, left the three texts, right the on/off button"
            android:orientation="vertical" >

            <LinearLayout
                android:contentDescription="left three texts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/symbol"
                    android:layout_width="24dp "
                    android:paddingLeft="00dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:contentDescription="just the cam logo"
                    android:src= "@drawable/cam_mdpi"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="0dp" />
                <LinearLayout
                    android:contentDescription="alias and status vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Garage"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ff545454" />

                    <TextView
                        android:id="@+id/State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:text="State: No Motion detected"
                        android:textSize="10sp"
                        android:textColor="#ff03033f" />
                    <TextView
                        android:id="@+id/LastUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_gravity="left"
                        android:text="Last Update: 12:03:34"
                        android:textSize="10sp"
                        android:textColor="#ff03033f" />
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:contentDescription="left three texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/webcamLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/webcam_on_off"
                        android:layout_width="45dp "
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:contentDescription="This is the switch to turn the webcam on an off"
                        android:src= "@drawable/livestream_mdpi"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:text="livestream"
                        android:paddingTop="3dp"
                        android:layout_gravity="center"
                        android:textColor="#00e00f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/colorpickerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/colorpicker_on_off"
                        android:layout_width="45dp "
                        android:paddingLeft="00dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:contentDescription="This is the switch to turn the webcam on an off"
                        android:src= "@drawable/lightcontrol_mdpi"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                    />
                    <TextView
                        android:text="lightcontrol"
                        android:paddingTop="3dp"
                        android:textColor="#00aeef"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/alertLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/alertlog_on_off"
                        android:layout_width="45dp "
                        android:paddingLeft="00dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:contentDescription="This is the switch to turn the webcam on an off"
                        android:src= "@drawable/alarms_mdpi"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:text="alarms"
                        android:paddingTop="3dp"
                        android:textColor="#ec008c"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>