<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="20dp"
    android:paddingRight="20dp"
    android:contentDescription="MainWrapper, holding the always displayed part and the potential image"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Always visible part, left the three texts, right the on/off button"
        android:orientation="vertical" >

        <LinearLayout
            android:contentDescription="left three texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:text="Garage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff545454" />

            <LinearLayout
                android:contentDescription="left three texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="30dp"
                    android:text="State: No Motion detected"
                    android:textSize="10sp"
                    android:textColor="#ff03033f" />
                <TextView
                    android:id="@+id/LastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_gravity="left"
                    android:text="Last Update: 12:03:34"
                    android:textSize="10sp"
                    android:textColor="#ff03033f" />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:contentDescription="left three texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/webcam_on_off"
                android:layout_width="60dp "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="60dp"
                android:contentDescription="This is the switch to turn the webcam on an off"
                android:src= "@drawable/livestream_icon_v01"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="#00000000"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:id="@+id/colorpicker_on_off"
                android:layout_width="60dp "
                android:paddingLeft="00dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="This is the switch to turn the webcam on an off"
                android:src= "@drawable/lightcontrol_icon_v01"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="#00000000"
                android:scaleType="fitXY"
            />

            <ImageButton
                android:id="@+id/alertlog_on_off"
                android:layout_width="60dp "
                android:paddingLeft="00dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="This is the switch to turn the webcam on an off"
                android:src= "@drawable/alarms_icon_v01"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="#00000000"
                android:scaleType="fitXY"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>