<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/webcam_picture_in_single_view"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:src="@drawable/webcam"
    android:contentDescription="dynamisch ladendes bild"
    xmlns:android="http://schemas.android.com/apk/res/android" />