apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'libs/autobahn-0.5.0.jar'
        exclude 'libs/jackson-core-asl-1.9.7.jar'
        exclude 'libs/jackson-mapper-asl-1.9.7.jar'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
   }

    defaultConfig {
        applicationId "com.example.kolja.Illumino"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    //compile files('libsjackson-core-asl-1.9.7.jar')
    //compile files('libs/jackson-mapper-asl-1.9.7.jar')
    //compile files('libs/autobahn-0.5.0.jar')
}
